# test

./: .gitignore  README.md  myFlywayConfig.conf  pom.xml
db/migration/: V1_0__create_schema.sql
src/main/java/campaign/: Application.java
src/main/java/campaign/controller/: CampaignController.java
src/main/java/campaign/converter/: CampaignMapper.java  ConverterCsv.java  LocalDateConverter.java  ScenarionMapper.java
src/main/java/campaign/model/: Campaign.java  Scenario.java
src/main/java/campaign/repository/: CampaignRepository.java  ICampaignRepository.java
src/main/java/campaign/service/: CampaignService.java  ICampaignService.java
src/main/java/campaign/validation/: CampaignDto.java  CampaignPatchDto.java  ScenarioDto.java  UUID.java
src/main/resources/: application.properties  schema.sql
src/test/java/campaign/: ApplicationIntegrationApiTest.java  ApplicationTest.java
src/test/java/campaign/controller/: CampaignControllerTest.java
src/test/java/campaign/converter/: CampaignMapperImplTest.java
src/test/java/campaign/service/: CampaignServiceTest.java
src/test/java/resources/: application.properties  schema.sql
src/test/resources/: application-test.properties  convertcsv.csv  data init campaign.sql
